
.image{
    width: 100%;
    height: 80vh;
    z-index: -1;
    position: relative;
    opacity: 0.7;
}

.data{
z-index: 1;
position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 3px;
  text-align: center;
  font-weight: 600;
}

.cast-images{
  height: 239px;
  width: 20%;
  border-radius: 10%;
  flex-shrink: 0;
  margin-bottom: 9px;
  object-fit: fill;
  &_directing{
    height: 239px;
    border-radius: 10%;
    object-fit: fill;
  }
  &_production{
    height: 239px;
    border-radius: 10%;
    object-fit: fill;
  }
}

.card-1{
  width: 195%;
  margin-top: 30px;
  margin-left: 10px;
}
.card-2{
  width: 96%;
  margin-top: 30px;
  margin-left: 10px;
}
.section{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); /* Adjust the column size as needed */
}

.genre{
  float: left;
  margin-right: 30px;
}

.image_episode {
  height: 119px;
  width: 180px;
  /* border-radius: 50%; */
  flex-shrink: 0;
  // margin-bottom: 16px;
  object-fit: contain;
}



